BOT_TOKEN=your_bot_token_here
DB_HOST=db
DB_PORT=5432
DB_NAME=booking_bot
DB_USER=postgres
DB_PASSWORD=your_password
TIMEZONE=Europe/Moscow
DEFAULT_ADMIN_ID=123456789
REMINDER_MINUTES_BEFORE=15
CONFIRMATION_TIMEOUT_MINUTES=15
OVERDUE_ALERT_MINUTES=30
MAX_BOOKING_DURATION_HOURS=72
MAX_FUTURE_BOOKING_DAYS=30
